apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginBytemd
spec:
  enabled: true
  version: 1.0.0-rc.1
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  settingName: plugin-bytemd-settings
  configMapName: plugin-bytemd-configMap
  homepage: https://github.com/ruibaby/plugin-bytemd
  displayName: "bytemd"
  description: "对 bytemd 的集成，让文章支持 Markdown 编辑"
  license:
    - name: "MIT"
